grammar Id;


id  : year hyphen semester hyphen department hyphen roll NEWLINE;
year :(ONE NINE NINE(FIVE|SIX|SEVEN|EIGHT|NINE))|(TWO ZERO((ZERO(ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE))|
                  (ONE(ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT))));
hyphen :'-';
semester :ONE|TWO|THREE;
department :(ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE)(ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE);
roll :(ZERO|ONE)(ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE)(ZERO|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE);

ZERO : [0]; 
ONE  : [1];
TWO  : [2];
THREE: [3];
FOUR : [4];
FIVE : [5];
SIX  : [6];
SEVEN: [7];
EIGHT: [8];
NINE : [9];
NEWLINE :[\r\n]+;
